{
  "id": "b3cb0353-4ed5-4c5b-8e8c-1a8fcb176a98",
  "name": "AL Custom API Tests",
  "publisher": "christianbraeunlich",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "2d8a907a-827c-4d7d-a32c-cf8468e69ef9",
      "name": "AL Custom API",
      "publisher": "christianbraeunlich",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}